GEMINI_API_KEY=AIzaSyAhjNVx1ebYkFH0ipLVXXnv6SlekC76QHg
SUPABASE_URL=https://igtxjnulkagtmcbanqxd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndHhqbnVsa2FndG1jYmFucXhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg5ODM0OCwiZXhwIjoyMDc4NDc0MzQ4fQ.sTlZvn_VCHBTyaunlRX3ECi0OUSuUTlMvsxcwdOwtdQ